.projects {
  padding: 3rem 0rem;
}

.projectsDark {
  background: var(--bg1Dark);
}

.title {
  font-family: var(--type-first);
  white-space: nowrap;
  font-size: 2rem;
  color: var(--main);
  margin: 0 auto;
  max-width: 190px;
  position: relative;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
}

.title::before {
  content: "";
  height: 2px;
  width: 50%;
  background: linear-gradient(45deg, transparent, var(--main));
  position: absolute;
  left: 100%;
  top: 50%;
  transform: translateY(-50%);
}

.title::after {
  content: "";
  height: 2px;
  width: 50%;
  background: linear-gradient(45deg, var(--main), transparent);
  position: absolute;
  right: 100%;
  top: 50%;
}

.projectsDark .title {
  color: var(--mainDark);
}

.projectsDark .title::before {
  background: linear-gradient(45deg, transparent, var(--mainDark));
}

.projectsDark .title::after {
  background: linear-gradient(45deg, var(--mainDark), transparent);
}

.projectsContent {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

@media (min-width: 600px) {
  .projectsContent {
    grid-template-columns: 1fr 1fr;
    gap: 3rem 1rem;
  }
}
